In [2]:
import pandas as pd

In [3]:
filename = 'C:/Users/Mark/Documents/NCHS_-_Leading_Causes_of_Death__United_States.csv'
filename2 = 'C:/Users/Mark/Documents/nst-est2018-01.xlsx'

In [4]:
## Load data into DataFrame

df = pd.read_csv(filename)

In [5]:
## Confirm that data was loaded properly

df.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2012,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,21,2.6
1,2016,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,30,3.7
2,2013,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,30,3.8
3,2000,"Intentional self-harm (suicide) (*U03,X60-X84,...",Suicide,District of Columbia,23,3.8
4,2014,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Arizona,325,4.1

In [6]:
## Checking all of the datatypes in the dataset

df.dtypes

Year                         int64
113 Cause Name              object
Cause Name                  object
State                       object
Deaths                       int64
Age-adjusted Death Rate    float64
dtype: object

In [7]:
## Finding the Leading Cause of Deaths in all States and all years

## Drop Uneeded Columns
df = df[['Cause Name', 'Deaths']]

## Grouping by Cause
grouped = df.groupby(['Cause Name'], sort=True).sum()

## Sort Descending by Death
grouped.sort_values(by=['Deaths'], ascending=False)

                           Deaths
Cause Name
All causes               89830132
Heart disease            23150366
Cancer                   20489072
Stroke                    5160280
CLRD                      4869452
Unintentional injuries    4355768
Alzheimer's disease       2746824
Diabetes                  2632758
Influenza and pneumonia   2077938
Kidney disease            1615960
Suicide                   1299686

In [8]:
## Finding the Leading Cause of Death in DC

df = pd.read_csv(filename)

## Remove Extra Columns
df = df[['Cause Name', 'State', 'Deaths']]

## Grouping By State and Cause
grouped = df.groupby(by=['State', 'Cause Name']).sum()

## Select out DC and sort by descending
grouped.loc['District of Columbia'].sort_values(by=['Deaths'], ascending=False)

                         Deaths
Cause Name
All causes                94156
Heart disease             26235
Cancer                    20865
Stroke                     4168
Unintentional injuries     3859
Diabetes                   3016
CLRD                       2610
Alzheimer's disease        2004
Influenza and pneumonia    1570
Kidney disease             1235
Suicide                     643

In [12]:
## What are the top 5 states that where Heart Disease is the most common

df = pd.read_csv(filename)

## Remove Extra Columns
df = df[['Cause Name', 'State', 'Deaths']]

## Grouping By State and Cause
grouped = df.groupby(by=['Cause Name', 'State']).sum()

grouped.loc['Heart disease'].sort_values(by=['Deaths'], ascending=False)

                        Deaths
State
United States         11575183
California             1141776
New York                895080
Florida                 816162
Texas                   733531
Pennsylvania            625088
Ohio                    514168
Illinois                492338
Michigan                449533
New Jersey              360633
North Carolina          323147
Georgia                 302238
Tennessee               272567
Missouri                272293
Indiana                 259620
Virginia                254333
Massachusetts           236859
Alabama                 227433
Wisconsin               213527
Maryland                206544
Washington              196060
Arizona                 193063
Louisiana               192922
Kentucky                190333
Oklahoma                182569
South Carolina          170994
Mississippi             147199
Minnesota               142311
Connecticut             138642
Arkansas                138372
Iowa                    132520
Oregon                  120822
Colorado                114816
Kansas                  106601
West Virginia            97595
Nevada                   89243
Nebraska                 65636
New Mexico               60798
Utah                     54973
Maine                    52779
Rhode Island             48234
New Hampshire            45803
Idaho                    45595
Hawaii                   43129
Montana                  35057
Delaware                 34442
South Dakota             32085
North Dakota             26689
District of Columbia     26235
Vermont                  23021
Wyoming                  17668
Alaska                   12107

In [72]:
## Read in Cencus Data
dfCEN = pd.read_excel(filename2)

## Change Column names
dfCEN = dfCEN.rename(columns={ dfCEN.columns[0]: "State" })

In [42]:
## Grab Heart Disease Rates for USA
HDDeaths = grouped.loc['Heart disease'].sort_values(by=['Deaths'], ascending=False)

## Remove Period in front of State Name
dfCEN['State'] = [x[1:] for x in dfCEN.State]

## Merge together the two dataframes
Combo = HDDeaths.merge(dfCEN, on='State')

## Check Dataframes
Combo

,State,Deaths,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,California,1141776,37253956,37254523,37320903,37641823,37960782,38280824,38625139,38953142,39209127,39399349,39557045
1,New York,895080,19378102,19378124,19400080,19498514,19574549,19628043,19656330,19661411,19641589,19590719,19542209
2,Florida,816162,18801310,18804580,18845785,19093352,19326230,19563166,19860330,20224249,20629982,20976812,21299325
3,Texas,733531,25145561,25146114,25242679,25646227,26089620,26489464,26977142,27486814,27937492,28322717,28701845
4,Pennsylvania,625088,12702379,12702873,12711158,12744583,12766827,12776621,12789101,12785759,12783538,12790447,12807060
5,Ohio,514168,11536504,11536757,11539327,11543463,11548369,11576576,11602973,11617850,11635003,11664129,11689442
6,Illinois,492338,12830632,12831572,12840762,12867291,12884119,12898269,12888962,12864342,12826895,12786196,12741080
7,Michigan,449533,9883640,9884117,9877535,9881521,9896930,9913349,9930589,9932573,9951890,9976447,9995915
8,New Jersey,360633,8791894,8791962,8799624,8827783,8845483,8858362,8866780,8870869,8874516,8888543,8908520
9,North Carolina,323147,9535483,9535736,9574293,9656754,9749123,9843599,9933944,10033079,10156679,10270800,10383620
10,Georgia,302238,9687653,9688709,9711810,9801578,9901496,9973326,10069001,10181111,10304763,10413055,10519475
11,Tennessee,272567,6346105,6346286,6355301,6397410,6451281,6493432,6540826,6590808,6645011,6708794,6770010
12,Missouri,272293,5988927,5988952,5995976,6009641,6024081,6040658,6056293,6071745,6087203,6108612,6126452
13,Indiana,259620,6483802,6484061,6490436,6516045,6537640,6568367,6593533,6608296,6633344,6660082,6691878
14,Virginia,254333,8001024,8001055,8023680,8100469,8185229,8253053,8312076,8362907,8410946,8465207,8517685
15,Massachusetts,236859,6547629,6547790,6566431,6613149,6663158,6713944,6763652,6795891,6826022,6863246,6902149
16,Alabama,227433,4779736,4780138,4785448,4798834,4815564,4830460,4842481,4853160,4864745,4875120,4887871
17,Wisconsin,213527,5686986,5687282,5690479,5704755,5719855,5736952,5751974,5761406,5772958,5792051,5813568
18,Maryland,206544,5773552,5773798,5788642,5838991,5887072,5923704,5958165,5986717,6004692,6024891,6042718
19,Washington,196060,6724540,6724540,6742902,6821655,6892876,6962906,7052439,7163543,7294680,7425432,7535591
20,Arizona,193063,6392017,6392288,6407774,6473497,6556629,6634999,6733840,6833596,6945452,7048876,7171646
21,Louisiana,192922,4533372,4533485,4544532,4575184,4600814,4624577,4644204,4664851,4678215,4670818,4659978
22,Kentucky,190333,4339367,4339333,4348200,4369488,4386381,4404817,4414483,4425999,4438229,4453874,4468402
23,Oklahoma,182569,3751351,3751583,3759632,3787821,3818600,3853205,3878367,3909831,3926769,3932640,3943079
24,South Carolina,170994,4625364,4625381,4635656,4671422,4717112,4764153,4823793,4892253,4958235,5021219,5084127
25,Mississippi,147199,2967297,2968118,2970536,2978470,2983767,2988797,2990623,2988693,2988298,2989663,2986530
26,Minnesota,142311,5303925,5303925,5310843,5345668,5376550,5413693,5451522,5482503,5523409,5568155,5611179
27,Connecticut,138642,3574097,3574147,3579125,3588023,3594395,3594915,3594783,3587509,3578674,3573880,3572665
28,Arkansas,138372,2915918,2916028,2921978,2940407,2952109,2959549,2967726,2978407,2990410,3002997,3013825
29,Iowa,132520,3046355,3046872,3050767,3066054,3076097,3093078,3109504,3121460,3131785,3143637,3156145
30,Oregon,120822,3831074,3831075,3837532,3871728,3899118,3922908,3964106,4016918,4091404,4146592,4190713
31,Colorado,114816,5029196,5029316,5048281,5121771,5193721,5270482,5351218,5452107,5540921,5615902,5695564
32,Kansas,106601,2853118,2853126,2858213,2869035,2885361,2893510,2900896,2909502,2911263,2910689,2911505
33,West Virginia,97595,1852994,1853001,1854214,1856074,1856764,1853873,1849467,1841996,1830929,1817048,1805832
34,Nevada,89243,2700551,2700679,2702464,2712799,2744566,2776972,2819012,2868666,2919772,2972405,3034392
35,Nebraska,65636,1826341,1826305,1829536,1840538,1853323,1865414,1879522,1891507,1905924,1917575,1929268
36,New Mexico,60798,2059179,2059180,2064588,2080395,2087549,2092792,2090342,2090211,2092789,2093395,2095428
37,Utah,54973,2763885,2763891,2775334,2814216,2853467,2897927,2937399,2982497,3042613,3103118,3161105
38,Maine,52779,1328361,1328369,1327632,1328150,1327691,1328196,1330760,1328484,1331370,1335063,1338404
39,Rhode Island,48234,1052567,1052957,1053938,1053536,1054601,1055122,1056017,1056173,1057063,1056486,1057315
40,New Hampshire,45803,1316470,1316464,1316777,1319815,1323962,1326408,1333223,1336294,1342373,1349767,1356458
41,Idaho,45595,1567582,1567657,1570773,1583828,1595441,1611530,1631479,1651523,1682930,1718904,1754208
42,Hawaii,43129,1360301,1360307,1363963,1379252,1394905,1408453,1414862,1422484,1428105,1424203,1420491
43,Montana,35057,989415,989409,990722,997221,1003754,1013564,1021891,1030503,1040863,1053090,1062305
44,Delaware,34442,897934,897934,899595,907316,915188,923638,932596,941413,949216,957078,967171
45,South Dakota,32085,814180,814198,816165,823484,833496,842270,849088,853933,862890,873286,882235
46,North Dakota,26689,672591,672576,674710,685136,701116,721999,737382,754022,754353,755176,760077
47,District of Columbia,26235,601723,601766,605085,619602,634725,650431,662513,675254,686575,695691,702455
48,Vermont,23021,625741,625744,625880,626979,626063,626212,625218,625197,623644,624525,626299
49,Wyoming,17668,563626,563773,564483,567224,576270,582123,582548,585668,584290,578934,577737
50,Alaska,12107,710231,710249,713906,722038,730399,737045,736307,737547,741504,739786,737438

In [50]:
## Remove Extra Columns
Combo = Combo[['State', 'Deaths', 2013]]

Combo.head()

          State   Deaths      2013
0    California  1141776  38280824
1      New York   895080  19628043
2       Florida   816162  19563166
3         Texas   733531  26489464
4  Pennsylvania   625088  12776621

In [65]:
## Create coloum the Average Death per Person
Combo['Avg Death'] = Combo['Deaths']/Combo[2013]

                   State   Deaths      2013  Avg Death
0             California  1141776  38280824   0.029826
1               New York   895080  19628043   0.045602
2                Florida   816162  19563166   0.041719
3                  Texas   733531  26489464   0.027691
4           Pennsylvania   625088  12776621   0.048924
5                   Ohio   514168  11576576   0.044415
6               Illinois   492338  12898269   0.038171
7               Michigan   449533   9913349   0.045346
8             New Jersey   360633   8858362   0.040711
9         North Carolina   323147   9843599   0.032828
10               Georgia   302238   9973326   0.030305
11             Tennessee   272567   6493432   0.041976
12              Missouri   272293   6040658   0.045077
13               Indiana   259620   6568367   0.039526
14              Virginia   254333   8253053   0.030817
15         Massachusetts   236859   6713944   0.035279
16               Alabama   227433   4830460   0.047083
17             Wisconsin   213527   5736952   0.037220
18              Maryland   206544   5923704   0.034867
19            Washington   196060   6962906   0.028158
20               Arizona   193063   6634999   0.029098
21             Louisiana   192922   4624577   0.041717
22              Kentucky   190333   4404817   0.043210
23              Oklahoma   182569   3853205   0.047381
24        South Carolina   170994   4764153   0.035892
25           Mississippi   147199   2988797   0.049250
26             Minnesota   142311   5413693   0.026287
27           Connecticut   138642   3594915   0.038566
28              Arkansas   138372   2959549   0.046754
29                  Iowa   132520   3093078   0.042844
30                Oregon   120822   3922908   0.030799
31              Colorado   114816   5270482   0.021785
32                Kansas   106601   2893510   0.036841
33         West Virginia    97595   1853873   0.052644
34                Nevada    89243   2776972   0.032137
35              Nebraska    65636   1865414   0.035186
36            New Mexico    60798   2092792   0.029051
37                  Utah    54973   2897927   0.018970
38                 Maine    52779   1328196   0.039737
39          Rhode Island    48234   1055122   0.045714
40         New Hampshire    45803   1326408   0.034532
41                 Idaho    45595   1611530   0.028293
42                Hawaii    43129   1408453   0.030622
43               Montana    35057   1013564   0.034588
44              Delaware    34442    923638   0.037290
45          South Dakota    32085    842270   0.038093
46          North Dakota    26689    721999   0.036965
47  District of Columbia    26235    650431   0.040335
48               Vermont    23021    626212   0.036762
49               Wyoming    17668    582123   0.030351
50                Alaska    12107    737045   0.016426

Finding the Top 5 States with the highest Death from Heart Disease per Person

In [69]:
Combo.sort_values(by=['Avg Death'], ascending=False).head()

            State  Deaths      2013  Avg Death
33  West Virginia   97595   1853873   0.052644
25    Mississippi  147199   2988797   0.049250
4    Pennsylvania  625088  12776621   0.048924
23       Oklahoma  182569   3853205   0.047381
16        Alabama  227433   4830460   0.047083

Finding the Bottom 5 States with the highest Death from Heart Disease per Person

In [70]:
Combo.sort_values(by=['Avg Death'], ascending=False).tail()

        State  Deaths      2013  Avg Death
3       Texas  733531  26489464   0.027691
26  Minnesota  142311   5413693   0.026287
31   Colorado  114816   5270482   0.021785
37       Utah   54973   2897927   0.018970
50     Alaska   12107    737045   0.016426